name: UI Testing

on:
  workflow_dispatch:
    inputs:
      grid_url:
        description: "Grid URL to run the tests (e.g., local or remote)"
        required: true
        type: string
        default: http://localhost:4444
      run_chrome:
        description: "Run tests on Chrome"
        required: false
        type: boolean
      run_firefox:
        description: "Run tests on Firefox"
        required: false
        type: boolean

jobs:
  Test_Chrome:
    name: Run Tests on Chrome
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.run_chrome == 'true' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Check Maven Version
        run: mvn -version

      - name: Install Maven (if needed)
        run: |
          sudo apt-get update
          sudo apt-get install -y maven

      - name: Launch Selenium Grid - Chrome
        if: ${{ contains(github.event.inputs.grid_url, 'localhost') }}
        run: |
          docker run --name chrome-grid -d -p 4444:4444 --shm-size=2gb selenium/standalone-chrome:latest

      - name: Run Tests
        run: |
          export BROWSER=chrome
          export GRID_URL=https://5f69-2a06-c701-7116-c00-1677-13ff-c635-10a9.ngrok-free.app -> http://localhost:808
          mvn test -Dtest=**/selenium/*

      - name: Stop Selenium Grid
        if: ${{ contains(github.event.inputs.grid_url, 'localhost') }}
        run: docker stop chrome-grid
